<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSObjectController</string>
			<string>NSPopover</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSViewController</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">ASOcourseDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="960323290">
				<string key="NSClassName">ASOverprintController</string>
			</object>
			<object class="NSCustomObject" id="18770258">
				<string key="NSClassName">ASCourseController</string>
			</object>
			<object class="NSObjectController" id="950673288">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Project</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
			</object>
			<object class="NSArrayController" id="246273618">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Course</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSNumberFormatter" id="53799405">
				<dictionary class="NSMutableDictionary" key="NS.attributes">
					<boolean value="YES" key="allowsFloats"/>
					<integer value="1040" key="formatterBehavior"/>
					<object class="NSLocale" key="locale">
						<string key="NS.identifier"/>
					</object>
					<string key="negativeInfinitySymbol">-∞</string>
					<string key="nilSymbol"/>
					<integer value="1" key="numberStyle"/>
					<string key="positiveInfinitySymbol">+∞</string>
				</dictionary>
				<string key="NS.positiveformat">#,##0.###</string>
				<string key="NS.negativeformat">#,##0.###</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<nil key="NS.zero"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<dictionary key="NSAttributes"/>
				</object>
				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="38189181">
					<int key="NS.exponent">0</int>
					<int key="NS.length">0</int>
					<bool key="NS.negative">YES</bool>
					<bool key="NS.compact">NO</bool>
					<int key="NS.mantissa.bo">1</int>
					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
				</object>
				<reference key="NS.max" ref="38189181"/>
				<object class="NSDecimalNumberHandler" key="NS.rounding">
					<int key="NS.roundingmode">3</int>
					<bool key="NS.raise.overflow">YES</bool>
					<bool key="NS.raise.underflow">YES</bool>
					<bool key="NS.raise.dividebyzero">YES</bool>
				</object>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">YES</bool>
				<bool key="NS.localized">NO</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
			<object class="NSViewController" id="603562653"/>
			<object class="NSCustomView" id="129236480">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{277, 96}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">ASCourseObjectSelectionView</string>
			</object>
			<object class="NSPopover" id="295013323">
				<nil key="NSNextResponder"/>
				<int key="NSAppearance">0</int>
				<int key="NSBehavior">1</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{261, 211}, {874, 546}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="767478366">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="485901114">
									<reference key="NSNextResponder" ref="767478366"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="627403326">
											<reference key="NSNextResponder" ref="485901114"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrameSize">{655, 544}</string>
											<reference key="NSSuperview" ref="485901114"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1007100409"/>
											<bool key="NSViewIsLayerTreeHost">YES</bool>
											<string key="NSClassName">ASMapView</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {655, 544}}</string>
									<reference key="NSSuperview" ref="767478366"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="627403326"/>
									<reference key="NSDocView" ref="627403326"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="630103839">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1007100409">
									<reference key="NSNextResponder" ref="767478366"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{365, 1}, {15, 704}}</string>
									<reference key="NSSuperview" ref="767478366"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="398094403"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="767478366"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="398094403">
									<reference key="NSNextResponder" ref="767478366"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 705}, {364, 15}}</string>
									<reference key="NSSuperview" ref="767478366"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="767478366"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</array>
							<string key="NSFrame">{{218, 0}, {657, 546}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="485901114"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="1007100409"/>
							<reference key="NSHScroller" ref="398094403"/>
							<reference key="NSContentView" ref="485901114"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="112172521">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{22, -1}, {23, 23}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="767478366"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="638365483">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="357552383">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="112172521"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="908313810">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, -1}, {23, 23}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="112172521"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="911320836">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="357552383"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="908313810"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="294952236">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="92480432">
									<reference key="NSNextResponder" ref="294952236"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="386943866">
											<reference key="NSNextResponder" ref="92480432"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{215, 270}</string>
											<reference key="NSSuperview" ref="92480432"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1039077288"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="103327115">
												<reference key="NSNextResponder" ref="1039077288"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{215, 17}</string>
												<reference key="NSSuperview" ref="1039077288"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="92480432"/>
												<string key="NSReuseIdentifierKey">_NS:1830</string>
												<reference key="NSTableView" ref="386943866"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="993087593">
													<string key="NSIdentifier">course</string>
													<double key="NSWidth">139</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Course</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="800356172">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1023938970">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="238955030">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="831070673">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="386943866"/>
														<object class="NSColor" key="NSBackgroundColor" id="133690832">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="630103839"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="77377298">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="238955030"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="386943866"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">name</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="830083998">
													<string key="NSIdentifier">length</string>
													<double key="NSWidth">70</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">70</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Length</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="800356172"/>
														<reference key="NSTextColor" ref="1023938970"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="138659583">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="386943866"/>
														<reference key="NSBackgroundColor" ref="133690832"/>
														<reference key="NSTextColor" ref="77377298"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="386943866"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">length</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-222298112</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">5</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {215, 270}}</string>
									<reference key="NSSuperview" ref="294952236"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="386943866"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="386943866"/>
									<reference key="NSBGColor" ref="133690832"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="707963162">
									<reference key="NSNextResponder" ref="294952236"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="294952236"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="501798933"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="294952236"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="501798933">
									<reference key="NSNextResponder" ref="294952236"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 174}, {110, 15}}</string>
									<reference key="NSSuperview" ref="294952236"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="908313810"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="294952236"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94827586206896552</double>
								</object>
								<object class="NSClipView" id="1039077288">
									<reference key="NSNextResponder" ref="294952236"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="103327115"/>
									</array>
									<string key="NSFrame">{{1, 0}, {215, 17}}</string>
									<reference key="NSSuperview" ref="294952236"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="103327115"/>
									<string key="NSReuseIdentifierKey">_NS:1831</string>
									<reference key="NSDocView" ref="103327115"/>
									<reference key="NSBGColor" ref="133690832"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {217, 288}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="92480432"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="707963162"/>
							<reference key="NSHScroller" ref="501798933"/>
							<reference key="NSContentView" ref="92480432"/>
							<reference key="NSHeaderClipView" ref="1039077288"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSCustomView" id="641617590">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{0, 308}, {217, 238}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="294952236"/>
							<string key="NSReuseIdentifierKey">_NS:1113</string>
							<string key="NSClassName">ASEditableControlDescriptionView</string>
						</object>
					</array>
					<string key="NSFrameSize">{874, 546}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="641617590"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<object class="NSDictionary" key="NSViewAnimations">
						<string key="NS.key.0">subviews</string>
						<object class="CATransition" key="NS.object.0">
							<object class="CISwipeTransition" key="filter">
								<object class="CIVector" key="CI_inputExtent">
									<int key="CICount">4</int>
									<string key="CIVector">{{0, 0}, {300, 300}}</string>
								</object>
								<object class="CIColor" key="CI_inputColor">
									<float key="red">1</float>
									<float key="green">1</float>
									<float key="blue">1</float>
									<float key="alpha">1</float>
								</object>
								<real value="0.0" key="CI_inputTime"/>
								<real value="0.0" key="CI_inputAngle"/>
								<real value="300" key="CI_inputWidth"/>
								<real value="0.0" key="CI_inputOpacity"/>
								<bool key="CIEnabled">YES</bool>
							</object>
							<string key="type">fade</string>
							<array key="__CACodingContents">
								<string>filter</string>
								<string>type</string>
							</array>
						</object>
					</object>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 900}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="1039815159">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="550433615">
						<reference key="NSMenu" ref="1039815159"/>
						<string key="NSTitle">Add control</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="680523283">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="538440297">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="946077397">
						<reference key="NSMenu" ref="1039815159"/>
						<string key="NSTitle">Add start</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="680523283"/>
						<reference key="NSMixedImage" ref="538440297"/>
					</object>
					<object class="NSMenuItem" id="458140642">
						<reference key="NSMenu" ref="1039815159"/>
						<string key="NSTitle">Add finish</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="680523283"/>
						<reference key="NSMixedImage" ref="538440297"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">courseController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="18770258"/>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">overprintController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="960323290"/>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="950673288"/>
					</object>
					<int key="connectionID">100090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="627403326"/>
					</object>
					<int key="connectionID">100045</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="767478366"/>
						<reference key="destination" ref="1039815159"/>
					</object>
					<int key="connectionID">100912</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goIntoAddControlsMode:</string>
						<reference key="source" ref="627403326"/>
						<reference key="destination" ref="550433615"/>
					</object>
					<int key="connectionID">100914</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goIntoAddStartMode:</string>
						<reference key="source" ref="627403326"/>
						<reference key="destination" ref="946077397"/>
					</object>
					<int key="connectionID">100915</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goIntoAddFinishMode:</string>
						<reference key="source" ref="627403326"/>
						<reference key="destination" ref="458140642"/>
					</object>
					<int key="connectionID">100916</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">courseDelegate</string>
						<reference key="source" ref="627403326"/>
						<reference key="destination" ref="18770258"/>
					</object>
					<int key="connectionID">100919</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">provider</string>
						<reference key="source" ref="641617590"/>
						<reference key="destination" ref="18770258"/>
					</object>
					<int key="connectionID">100087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectionView</string>
						<reference key="source" ref="641617590"/>
						<reference key="destination" ref="129236480"/>
					</object>
					<int key="connectionID">100928</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popoverForCDEGH</string>
						<reference key="source" ref="641617590"/>
						<reference key="destination" ref="295013323"/>
					</object>
					<int key="connectionID">100929</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="386943866"/>
						<reference key="destination" ref="18770258"/>
					</object>
					<int key="connectionID">100076</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="386943866"/>
						<reference key="destination" ref="18770258"/>
					</object>
					<int key="connectionID">100075</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="138659583"/>
						<reference key="destination" ref="53799405"/>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">document</string>
						<reference key="source" ref="960323290"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100918</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="246273618"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="246273618"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100073</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="246273618"/>
						<reference key="destination" ref="112172521"/>
					</object>
					<int key="connectionID">100610</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="246273618"/>
						<reference key="destination" ref="908313810"/>
					</object>
					<int key="connectionID">100609</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">courses</string>
						<reference key="source" ref="18770258"/>
						<reference key="destination" ref="246273618"/>
					</object>
					<int key="connectionID">100074</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">courseTable</string>
						<reference key="source" ref="18770258"/>
						<reference key="destination" ref="386943866"/>
					</object>
					<int key="connectionID">100077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainControlDescription</string>
						<reference key="source" ref="18770258"/>
						<reference key="destination" ref="641617590"/>
					</object>
					<int key="connectionID">100086</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="950673288"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="950673288"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="908313810"/>
						<reference key="destination" ref="246273618"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="908313810"/>
							<reference key="NSDestination" ref="246273618"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100612</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="112172521"/>
						<reference key="destination" ref="246273618"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="112172521"/>
							<reference key="NSDestination" ref="246273618"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100611</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="603562653"/>
						<reference key="destination" ref="129236480"/>
					</object>
					<int key="connectionID">100930</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="295013323"/>
						<reference key="destination" ref="603562653"/>
					</object>
					<int key="connectionID">100922</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="110601450">
								<reference key="firstItem" ref="112172521"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="674963722">
								<reference key="firstItem" ref="112172521"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="394610482">
								<reference key="firstItem" ref="112172521"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="908313810"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="119727025">
								<reference key="firstItem" ref="908313810"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="167826328">
								<reference key="firstItem" ref="908313810"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="446725278">
								<reference key="firstItem" ref="908313810"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="294952236"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="532436748">
								<reference key="firstItem" ref="294952236"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="641617590"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="801521998">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="294952236"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="804219654">
								<reference key="firstItem" ref="767478366"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">218</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1033438065">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="767478366"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="173900744">
								<reference key="firstItem" ref="767478366"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="531913866">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="767478366"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="948044974">
								<reference key="firstItem" ref="641617590"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="269199395">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="641617590"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">308</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="40892334">
								<reference key="firstItem" ref="641617590"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="641617590"/>
							<reference ref="294952236"/>
							<reference ref="908313810"/>
							<reference ref="112172521"/>
							<reference ref="767478366"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="960323290"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="246273618"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="18770258"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="53799405"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="950673288"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Project</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="767478366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627403326"/>
							<reference ref="398094403"/>
							<reference ref="1007100409"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="1007100409"/>
						<reference key="parent" ref="767478366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="398094403"/>
						<reference key="parent" ref="767478366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="627403326"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="767478366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100446</int>
						<reference key="object" ref="112172521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638365483"/>
							<object class="IBNSLayoutConstraint" id="822132291">
								<reference key="firstItem" ref="112172521"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">23</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="112172521"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100449</int>
						<reference key="object" ref="638365483"/>
						<reference key="parent" ref="112172521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100532</int>
						<reference key="object" ref="822132291"/>
						<reference key="parent" ref="112172521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100418</int>
						<reference key="object" ref="908313810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911320836"/>
							<object class="IBNSLayoutConstraint" id="5893613">
								<reference key="firstItem" ref="908313810"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">23</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="908313810"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="644525138">
								<reference key="firstItem" ref="908313810"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="908313810"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100419</int>
						<reference key="object" ref="911320836"/>
						<reference key="parent" ref="908313810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100539</int>
						<reference key="object" ref="5893613"/>
						<reference key="parent" ref="908313810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100678</int>
						<reference key="object" ref="644525138"/>
						<reference key="parent" ref="908313810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="294952236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707963162"/>
							<reference ref="103327115"/>
							<reference ref="501798933"/>
							<reference ref="386943866"/>
							<object class="IBNSLayoutConstraint" id="717014086">
								<reference key="firstItem" ref="294952236"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">217</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="294952236"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="707963162"/>
						<reference key="parent" ref="294952236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="103327115"/>
						<reference key="parent" ref="294952236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="501798933"/>
						<reference key="parent" ref="294952236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100056</int>
						<reference key="object" ref="386943866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830083998"/>
							<reference ref="993087593"/>
						</array>
						<reference key="parent" ref="294952236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="830083998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138659583"/>
						</array>
						<reference key="parent" ref="386943866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="993087593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831070673"/>
						</array>
						<reference key="parent" ref="386943866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="831070673"/>
						<reference key="parent" ref="993087593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="138659583"/>
						<reference key="parent" ref="830083998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="641617590"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="727205820">
								<reference key="firstItem" ref="641617590"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">217</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="641617590"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100814</int>
						<reference key="object" ref="40892334"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100816</int>
						<reference key="object" ref="269199395"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100819</int>
						<reference key="object" ref="801521998"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100822</int>
						<reference key="object" ref="446725278"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100824</int>
						<reference key="object" ref="167826328"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100825</int>
						<reference key="object" ref="119727025"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100827</int>
						<reference key="object" ref="394610482"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100828</int>
						<reference key="object" ref="674963722"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100832</int>
						<reference key="object" ref="110601450"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100833</int>
						<reference key="object" ref="532436748"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100834</int>
						<reference key="object" ref="727205820"/>
						<reference key="parent" ref="641617590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100835</int>
						<reference key="object" ref="717014086"/>
						<reference key="parent" ref="294952236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100401</int>
						<reference key="object" ref="531913866"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100404</int>
						<reference key="object" ref="173900744"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100899</int>
						<reference key="object" ref="948044974"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100900</int>
						<reference key="object" ref="1033438065"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100901</int>
						<reference key="object" ref="804219654"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100908</int>
						<reference key="object" ref="1039815159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946077397"/>
							<reference ref="550433615"/>
							<reference ref="458140642"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100910</int>
						<reference key="object" ref="946077397"/>
						<reference key="parent" ref="1039815159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100911</int>
						<reference key="object" ref="550433615"/>
						<reference key="parent" ref="1039815159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100913</int>
						<reference key="object" ref="458140642"/>
						<reference key="parent" ref="1039815159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100920</int>
						<reference key="object" ref="603562653"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Popover View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100921</int>
						<reference key="object" ref="295013323"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100923</int>
						<reference key="object" ref="129236480"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100039.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100053.IBNSViewMetadataConstraints">
					<reference ref="727205820"/>
				</array>
				<boolean value="NO" key="100053.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100055.IBNSViewMetadataConstraints">
					<reference ref="717014086"/>
				</array>
				<boolean value="NO" key="100055.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100056.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100078.CustomClassName">ASDistanceFormatter</string>
				<integer value="1041" key="100078.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="100078.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="100078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100418.IBNSViewMetadataConstraints">
					<reference ref="5893613"/>
					<reference ref="644525138"/>
				</array>
				<boolean value="NO" key="100418.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100446.IBNSViewMetadataConstraints">
					<reference ref="822132291"/>
				</array>
				<boolean value="NO" key="100446.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100449.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100532.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100678.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100814.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100816.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100819.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100822.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100824.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100825.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100827.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100828.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100832.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100833.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100834.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100835.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100899.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100900.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100901.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100908.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100910.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100911.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100913.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100920.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100921.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100923.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{663, 274}, {894, 721}}</string>
				<array class="NSMutableArray" key="6.IBNSViewMetadataConstraints">
					<reference ref="40892334"/>
					<reference ref="269199395"/>
					<reference ref="948044974"/>
					<reference ref="531913866"/>
					<reference ref="173900744"/>
					<reference ref="1033438065"/>
					<reference ref="804219654"/>
					<reference ref="801521998"/>
					<reference ref="532436748"/>
					<reference ref="446725278"/>
					<reference ref="167826328"/>
					<reference ref="119727025"/>
					<reference ref="394610482"/>
					<reference ref="674963722"/>
					<reference ref="110601450"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100930</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ASControlDescriptionView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">provider</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">provider</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">provider</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ASControlDescriptionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ASCourseController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="courseObjectSelectionView">ASCourseObjectSelectionView</string>
						<string key="courseTable">NSTableView</string>
						<string key="courses">NSArrayController</string>
						<string key="mainControlDescription">ASControlDescriptionView</string>
						<string key="managedObjectContext">NSManagedObjectContext</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="courseObjectSelectionView">
							<string key="name">courseObjectSelectionView</string>
							<string key="candidateClassName">ASCourseObjectSelectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="courseTable">
							<string key="name">courseTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="courses">
							<string key="name">courses</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainControlDescription">
							<string key="name">mainControlDescription</string>
							<string key="candidateClassName">ASControlDescriptionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="managedObjectContext">
							<string key="name">managedObjectContext</string>
							<string key="candidateClassName">NSManagedObjectContext</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ASCourseController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ASCourseObjectSelectionView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ASCourseObjectSelectionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ASDistanceFormatter</string>
					<string key="superclassName">NSNumberFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ASDistanceFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ASEditableControlDescriptionView</string>
					<string key="superclassName">ASControlDescriptionView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="popoverForCDEGH">NSPopover</string>
						<string key="selectionView">ASCourseObjectSelectionView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="popoverForCDEGH">
							<string key="name">popoverForCDEGH</string>
							<string key="candidateClassName">NSPopover</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectionView">
							<string key="name">selectionView</string>
							<string key="candidateClassName">ASCourseObjectSelectionView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ASEditableControlDescriptionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ASMapView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="goIntoAddControlsMode:">id</string>
						<string key="goIntoAddFinishMode:">id</string>
						<string key="goIntoAddStartMode:">id</string>
						<string key="revertToStandardMode:">id</string>
						<string key="toggleMagnifyingGlass:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="goIntoAddControlsMode:">
							<string key="name">goIntoAddControlsMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goIntoAddFinishMode:">
							<string key="name">goIntoAddFinishMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goIntoAddStartMode:">
							<string key="name">goIntoAddStartMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertToStandardMode:">
							<string key="name">revertToStandardMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleMagnifyingGlass:">
							<string key="name">toggleMagnifyingGlass:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">courseDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">courseDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">courseDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ASMapView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ASOcourseDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">chooseBackgroundMap:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">chooseBackgroundMap:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">chooseBackgroundMap:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="courseController">ASCourseController</string>
						<string key="mapView">ASMapView</string>
						<string key="overprintController">ASOverprintController</string>
						<string key="projectController">NSObjectController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="courseController">
							<string key="name">courseController</string>
							<string key="candidateClassName">ASCourseController</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapView">
							<string key="name">mapView</string>
							<string key="candidateClassName">ASMapView</string>
						</object>
						<object class="IBToOneOutletInfo" key="overprintController">
							<string key="name">overprintController</string>
							<string key="candidateClassName">ASOverprintController</string>
						</object>
						<object class="IBToOneOutletInfo" key="projectController">
							<string key="name">projectController</string>
							<string key="candidateClassName">NSObjectController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ASOcourseDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ASOverprintController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">document</string>
						<string key="NS.object.0">ASOcourseDocument</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">document</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">document</string>
							<string key="candidateClassName">ASOcourseDocument</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ASOverprintController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
